sonar.projectKey=netflix-clone
sonar.projectName=Netflix Clone
sonar.sourceEncoding=UTF-8

sonar.sources=app/src
sonar.tests=app/tests
sonar.language=js

sonar.host.url=http://<your-ec2-ip>:9000
sonar.login=${SONAR_TOKEN}
